<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV cá nhân</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>
<style>

    body{
        background: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTltNTN5cHl0ZDdkNTR1cmRpb3gwaGdqZmVoMng2NGFyamlueGM5ciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/eIL5xv1bB5SDK/giphy.gif");
        background-size: cover;
        color: blueviolet;

    }
    *{
        font-family: "Madimi One", sans-serif;
        font-weight: 700px;
        font-style: normal;
    }

    .main{
        margin: 50px;
    }
    img{
        height: 250px;
        width: 250px;
        border-radius: 50%;

    }

</style>
<body>
<center>
    <div class="main">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlzGBSOWnri8g6pvvGGdT0LySG2bFiBNaCBg&usqp=CAU" alt="fail">
        <h3>Đoàn Hải Nam</h3>
        <h4>Lập trình viên</h4>
        <p>????</p>
        <a href="https://www.facebook.com/kuro.karasu.16">Facebook</a>

</center>


</div>

</body>
<audio src="China-P%20-%20Tu%20Mong%20Vien%20%5BMP3%20128kbps%5D.mp3" autoplay></audio>
<embed with="0" height="0" src="China-P%20-%20Tu%20Mong%20Vien%20%5BMP3%20128kbps%5D.mp3" autostart="true" loop="true">
</html>